MainWindow.xaml

<Window x:Class="liste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:liste"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectedIndex="2"
                    TabStripPlacement="Top" 
                    BorderThickness="10"
                    BorderBrush="Aqua">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="CadetBlue" />
                        <Label>ContextControl</Label>
                    </StackPanel>                    
                </TabItem.Header>
                
                <ItemsControl>
                    <Label>jakis zapis</Label>
                    <Label>jakis zapis</Label>
                    <Label>jakis zapis</Label>
                    <Label>jakis zapis</Label>

                    <Button>btn</Button>
                    <Button>btn</Button>
                    <Button>btn</Button>
                    <Button>btn</Button>
                    <Button>btn</Button>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock>text</TextBlock>
                        <TextBlock>text</TextBlock>
                        <TextBlock>text</TextBlock>
                        <TextBlock>text</TextBlock>
                        <TextBlock>text</TextBlock>
                        <TextBlock>text</TextBlock>
                    </StackPanel>
                </ItemsControl>
            </TabItem>
            <TabItem Header="ContextControl 2">
                <ItemsControl ItemsSource="{Binding Films}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Title}" />
                                <Label Content="{Binding Score}" />
                                <Label Content="{Binding Description}" />
                                <Label Content="{Binding Genre}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="ListBox">
                <ListBox ItemsSource="{Binding Films}">
                    <!-- list box pasek pojawia sie elementy klikalne-->

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Title}" />
                                <Label Content="{Binding Score}" />
                                <Label Content="{Binding Description}" />
                                <Label Content="{Binding Genre}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="ListView">
                <ListView ItemsSource="{Binding Films}" SelectedItem="{Binding CheckedFilm}">
                   <!-- <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Title}" />
                                <Label Content="{Binding Score}" />
                                <Label Content="{Binding Description}" />
                                <Label Content="{Binding Genre}" />
                                <Button Click="Show">Pokaz</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    -->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn DisplayMemberBinding="{Binding Score}" />
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn DisplayMemberBinding="{Binding Genre}" />
                        </GridView>
                    </ListView.View>
                </ListView>                
            </TabItem>
            <TabItem Header="ListView2">
                <ListViewItem>
                    <Label>Cokolwiek</Label>
                </ListViewItem>
            </TabItem>
            <TabItem Header="DataGrid">
                <DataGrid ItemsSource="{Binding Films}" AutoGenerateColumns="True" IsReadOnly="True" AllowDrop="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="title" Binding="{Binding Title}" />
                        <DataGridTextColumn Header="score" Binding="{Binding Score}" />
                        <DataGridTextColumn Header="desc" Binding="{Binding Description}" />
                        
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
