MainWindow.xaml

<Window x:Class="liste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:liste"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectedIndex="2"
                    TabStripPlacement="Top" 
                    BorderThickness="10"
                    BorderBrush="Aqua">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="CadetBlue" />
                        <Label>ContextControl</Label>
                    </StackPanel>                    
                </TabItem.Header>
                
                <ItemsControl>
                    <Label>jakis zapis</Label>
                    <Label>jakis zapis</Label>
                    <Label>jakis zapis</Label>
                    <Label>jakis zapis</Label>

                    <Button>btn</Button>
                    <Button>btn</Button>
                    <Button>btn</Button>
                    <Button>btn</Button>
                    <Button>btn</Button>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock>text</TextBlock>
                        <TextBlock>text</TextBlock>
                        <TextBlock>text</TextBlock>
                        <TextBlock>text</TextBlock>
                        <TextBlock>text</TextBlock>
                        <TextBlock>text</TextBlock>
                    </StackPanel>
                </ItemsControl>
            </TabItem>
            <TabItem Header="ContextControl 2">
                <ItemsControl ItemsSource="{Binding StringCollection }" />
            </TabItem>
            <TabItem Header="ListBox"></TabItem>
            <TabItem Header="ListView"></TabItem>
            <TabItem Header="DataGrid"></TabItem>
        </TabControl>
    </Grid>
</Window>
